## College Degrees: Costs vs. Returns

College education often comes with a hefty price tag. However, the pertinent question is: does the investment yield significant returns? Majors like Philosophy or International Relations might have given your parents pause, but is their apprehension backed by actual data? Over the span of a year, PayScale Inc. conducted a survey involving 1.2 million Americans, all of whom possessed only a bachelor's degree. Leveraging the power of Pandas, we aim to explore this data and address the following queries:

- **Which degrees command the highest initial salaries?**

- **Which disciplines result in the lowest post-college earnings?**

- **Which educational pathways present the greatest earning potential?**

- **From an earnings perspective, which college majors are considered the least risky?**

- **On average, which fields yield better returns â€” Business, STEM (Science, Technology, Engineering, Mathematics), or HASS (Humanities, Arts, Social Science)?**

In [2]:
import pandas as pd
df = pd.read_csv("salaries_by_college_major.csv")
df.head

<bound method NDFrame.head of                      Undergraduate Major  Starting Median Salary  \
0                             Accounting                 46000.0
1                  Aerospace Engineering                 57700.0
2                            Agriculture                 42600.0
3                           Anthropology                 36800.0
4                           Architecture                 41600.0
5                            Art History                 35800.0
6                                Biology                 38800.0
7                    Business Management                 43000.0
8                   Chemical Engineering                 63200.0
9                              Chemistry                 42600.0
10                     Civil Engineering                 53900.0
11                        Communications                 38100.0
12                  Computer Engineering                 61400.0
13                      Computer Science                 55900.0
14                          Construction                 53700.0
15                      Criminal Justice                 35000.0
16                                 Drama                 35900.0
17                             Economics                 50100.0
18                             Education                 34900.0
19                Electrical Engineering                 60900.0
20                               English                 38000.0
21                                  Film                 37900.0
22                               Finance                 47900.0
23                              Forestry                 39100.0
24                             Geography                 41200.0
25                               Geology                 43500.0
26                        Graphic Design                 35700.0
27            Health Care Administration                 38800.0
28                               History                 39200.0
29                 Hospitality & Tourism                 37800.0
30                Industrial Engineering                 57700.0
31           Information Technology (IT)                 49100.0
32                       Interior Design                 36100.0
33               International Relations                 40900.0
34                            Journalism                 35600.0
35  Management Information Systems (MIS)                 49200.0
36                             Marketing                 40800.0
37                                  Math                 45400.0
38                Mechanical Engineering                 57900.0
39                                 Music                 35900.0
40                               Nursing                 54200.0
41                             Nutrition                 39900.0
42                            Philosophy                 39900.0
43                   Physician Assistant                 74300.0
44                               Physics                 50300.0
45                     Political Science                 40800.0
46                            Psychology                 35900.0
47                              Religion                 34100.0
48                             Sociology                 36500.0
49                               Spanish                 34000.0
50                 Source: PayScale Inc.                     NaN

    Mid-Career Median Salary  Mid-Career 10th Percentile Salary  \
0                    77100.0                            42200.0
1                   101000.0                            64300.0
2                    71900.0                            36300.0
3                    61500.0                            33800.0
4                    76800.0                            50600.0
5                    64900.0                            28800.0
6                    64800.0                            36900.0
7                    72100.0                            38800.0
8                   107000.0                            71900.0
9                    79900.0                            45300.0
10                   90500.0                            63400.0
11                   70000.0                            37500.0
12                  105000.0                            66100.0
13                   95500.0                            56000.0
14                   88900.0                            56300.0
15                   56300.0                            32200.0
16                   56900.0                            36700.0
17                   98600.0                            50600.0
18                   52000.0                            29300.0
19                  103000.0                            69300.0
20                   64700.0                            33400.0
21                   68500.0                            33900.0
22                   88300.0                            47200.0
23                   62600.0                            41000.0
24                   65500.0                            40000.0
25                   79500.0                            45000.0
26                   59800.0                            36000.0
27                   60600.0                            34600.0
28                   71000.0                            37000.0
29                   57500.0                            35500.0
30                   94700.0                            57100.0
31                   74800.0                            44500.0
32                   53200.0                            35700.0
33                   80900.0                            38200.0
34                   66700.0                            38400.0
35                   82300.0                            45300.0
36                   79600.0                            42100.0
37                   92400.0                            45200.0
38                   93600.0                            63700.0
39                   55000.0                            26700.0
40                   67000.0                            47600.0
41                   55300.0                            33900.0
42                   81200.0                            35500.0
43                   91700.0                            66400.0
44                   97300.0                            56000.0
45                   78200.0                            41200.0
46                   60400.0                            31600.0
47                   52000.0                            29700.0
48                   58200.0                            30700.0
49                   53100.0                            31000.0
50                       NaN                                NaN

    Mid-Career 90th Percentile Salary     Group
0                            152000.0  Business
1                            161000.0      STEM
2                            150000.0  Business
3                            138000.0      HASS
4                            136000.0  Business
5                            125000.0      HASS
6                            135000.0      STEM
7                            147000.0  Business
8                            194000.0      STEM
9                            148000.0      STEM
10                           148000.0      STEM
11                           143000.0      HASS
12                           162000.0      STEM
13                           154000.0      STEM
14                           171000.0  Business
15                           107000.0      HASS
16                           153000.0      HASS
17                           210000.0  Business
18                           102000.0      HASS
19                           168000.0      STEM
20                           133000.0      HASS
21                           136000.0      HASS
22                           195000.0  Business
23                           111000.0  Business
24                           132000.0      HASS
25                           156000.0      STEM
26                           112000.0      HASS
27                           101000.0  Business
28                           149000.0      HASS
29                           124000.0  Business
30                           173000.0      STEM
31                           129000.0      STEM
32                           107000.0      HASS
33                           157000.0      HASS
34                           145000.0      HASS
35                           146000.0      STEM
36                           175000.0  Business
37                           183000.0      STEM
38                           163000.0      STEM
39                           134000.0      HASS
40                            98300.0  Business
41                            99200.0      HASS
42                           168000.0      HASS
43                           124000.0      STEM
44                           178000.0      STEM
45                           168000.0      HASS
46                           127000.0      HASS
47                            96400.0      HASS
48                           118000.0      HASS
49                            96400.0      HASS
50                                NaN       NaN  >

# Data Check with Pandas

We have our data in a dataframe. Let's understand it:

- How many rows are there?
- How many columns are there?
- What are the column names?
- Are there missing or bad values?

In [3]:
df.shape

(51, 6)

In [4]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [5]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [6]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

### Last row looks a bit off.
Aha! The last row contains data about the source. Let's remove it.

In [7]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

### Clean data! Let's start exploring!
**Qustion 1:** What college major has the highest mid-career salary? How much do graduates with this major earn? 
*(Mid-career is defined as having 10+ years of experience).*

In [10]:
# Use idxmax() to get the index of the row with the maximum mid-career median salary
idx = clean_df['Mid-Career Median Salary'].idxmax()

major_with_max_salary = clean_df.at[idx, 'Undergraduate Major']
highest_mid_career_salary = clean_df.at[idx, 'Mid-Career Median Salary']

print(f"The college major with the highest mid-career median salary is {major_with_max_salary}.")
print(f"Graduates with this major earn ${highest_mid_career_salary} mid-career.")

The college major with the highest mid-career median salary is Chemical Engineering.
Graduates with this major earn $107000.0 mid-career.

**Question 2:** Which college major has the lowest starting salary and how much do graduates earn after university?

In [11]:
# Use idxmin() to get the index of the row with the lowest starting median salary
idx_lowest = clean_df['Starting Median Salary'].idxmin()

major_with_lowest_salary = clean_df.at[idx_lowest, 'Undergraduate Major']
lowest_starting_salary = clean_df.at[idx_lowest, 'Starting Median Salary']

print(f"The college major with the lowest starting median salary is {major_with_lowest_salary}.")
print(f"Graduates with this major earn ${lowest_starting_salary} right after university.")

The college major with the lowest starting median salary is Spanish.
Graduates with this major earn $34000.0 right after university.

**Question 3:** Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?

In [12]:
# Use idxmin() to get the index of the row with the lowest mid-career median salary
idx_lowest_mid_career = clean_df['Mid-Career Median Salary'].idxmin()

major_with_lowest_mid_career_salary = clean_df.at[idx_lowest_mid_career, 'Undergraduate Major']
lowest_mid_career_salary = clean_df.at[idx_lowest_mid_career, 'Mid-Career Median Salary']

print(f"The college major with the lowest mid-career median salary is {major_with_lowest_mid_career_salary}.")
print(f"People with this degree can expect to earn ${lowest_mid_career_salary} mid-career.")

The college major with the lowest mid-career median salary is Education.
People with this degree can expect to earn $52000.0 mid-career.

**Question 4:** Which are the top 5 degrees with the highest earning potential, based on the 90th percentile of mid-career salaries?

In [13]:
# Sorting the dataframe by 'Mid-Career 90th Percentile Salary' in descending order
sorted_degrees = clean_df.sort_values(by='Mid-Career 90th Percentile Salary', ascending=False)

# Getting the top 5 degrees with the highest values in the 90th percentile
top_5_degrees_90th_percentile = sorted_degrees[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head(5)

print("Top 5 Degrees with the Highest Earning Potential (Based on 90th Percentile of Mid-Career Salaries):")
print(top_5_degrees_90th_percentile)

Top 5 Degrees with the Highest Earning Potential (Based on 90th Percentile of Mid-Career Salaries):
     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

**Question 5**: Which degrees exhibit the most variability in salaries, meaning they have the largest spread between low and high earners in mid-career?

In [15]:
# Create a copy of the DataFrame to work with to avoid warnings
df_copy = clean_df.copy()

# Calculate the spread in salaries for each major on the copy
df_copy['Salary Spread'] = df_copy['Mid-Career 90th Percentile Salary'] - df_copy['Mid-Career 10th Percentile Salary']

# Sort the dataframe by the calculated 'Salary Spread' in descending order
sorted_by_spread = df_copy.sort_values(by='Salary Spread', ascending=False)

# Getting the top degrees with the largest spread
top_degrees_by_spread = sorted_by_spread[['Undergraduate Major', 'Salary Spread']].head()

print("Degrees with the Greatest Variability in Salaries (Largest Spread between Low and High Earners in Mid-Career):")
print(top_degrees_by_spread)

Degrees with the Greatest Variability in Salaries (Largest Spread between Low and High Earners in Mid-Career):
   Undergraduate Major  Salary Spread
17           Economics       159400.0
22             Finance       147800.0
37                Math       137800.0
36           Marketing       132900.0
42          Philosophy       132500.0

**Question 6:** What are the average starting median salary and mid-career median salary for each category in the 'Group' column, which includes STEM, HASS, and Business?

In [17]:
# Group the data by the 'Group' column
# Specifically select 'Starting Median Salary' and 'Mid-Career Median Salary' columns
# Compute the mean for these selected columns within each group
average_salaries_by_group = clean_df.groupby('Group')[['Starting Median Salary', 'Mid-Career Median Salary']].mean()

# Display the average salaries by group
print(average_salaries_by_group)

          Starting Median Salary  Mid-Career Median Salary
Group
Business            44633.333333              75083.333333
HASS                37186.363636              62968.181818
STEM                53862.500000              90812.500000